# Azure_Storage

./: AzureStorage.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
AzureStorageLibrary/: AzureStorageLibrary.csproj  ConnectionStrings.cs  IBlobStorage.cs  INoSqlStorage.cs
AzureStorageLibrary/Model/: EnumContainerName.cs  PictureWatermarkQueue.cs  Product.cs  UserPicture.cs
AzureStorageLibrary/Services/: AzureQueue.cs  BlobStorage.cs  TableStorage.cs
WatermarkQueueFunction/: Function1.cs  WatermarkQueueFunction.csproj
WatermarkQueueFunction/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BlobsController.cs  HomeController.cs  NotificationsController.cs  TableStoragesController.cs
WebApp/Hubs/: NotificationHub.cs
WebApp/Models/: FileBlob.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Views/Blobs/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  ShowWatermark.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/TableStorages/: Index.cshtml
